
============================================================
QUERY: vector search
============================================================

--- MODE: keyword | timings(ms): {"total":48,"keyword":48} ---
#1 Vector Search | Be sure to replace `embedding` with the name of the field that stores your embeddings. > Vector Search Parameters | {"keyword_rank":1}
    https://typesense.org/docs/30.0/api/vector-search.html
    <mark>Vector</mark> <mark>Search</mark> Parameters Here are all the

--- MODE: semantic | timings(ms): {"total":266,"vector":266} ---
#1 Vector Search | Vector Search | {"vector_rank":1}
    https://typesense.org/docs/29.0/api/vector-search.html
    # Vector Search Typesense has the ability to index [embeddings](#what-is-an-embedding) gen…
#2 Vector Search | Vector Search | {"vector_rank":2}
    https://typesense.org/docs/28.0/api/vector-search.html
    # Vector Search Typesense has the ability to index [embeddings](#what-is-an-embedding) gen…
#3 Vector Search | Vector Search | {"vector_rank":3}
    https://typesense.org/docs/0.25.2/api/vector-search.html
    # Vector Search Typesense has the ability to index [embeddings](#what-is-an-embedding) gen…
#4 Vector Search | Vector Search | {"vector_rank":4}
    https://typesense.org/docs/0.25.0/api/vector-search.html
    # Vector Search Typesense has the ability to index [embeddings](#what-is-an-embedding) gen…
#5 Vector Search | Vector Search | {"vector_rank":5}
    https://typesense.org/docs/26.0/api/vector-search.html
    # Vector Search Typesense has the ability to index [embeddings](#what-is-an-embedding) gen…
#6 Vector Search | Vector Search | {"vector_rank":6}
    https://typesense.org/docs/30.0/api/vector-search.html
    # Vector Search Typesense has the ability to index [embeddings](#what-is-an-embedding) gen…
#7 Vector Search | Vector Search | {"vector_rank":7}
    https://typesense.org/docs/27.1/api/vector-search.html
    # Vector Search Typesense has the ability to index [embeddings](#what-is-an-embedding) gen…
#8 Vector Search | Vector Search | {"vector_rank":8}
    https://typesense.org/docs/27.0/api/vector-search.html
    # Vector Search Typesense has the ability to index [embeddings](#what-is-an-embedding) gen…
#9 Vector Search | Vector Search | {"vector_rank":9}
    https://typesense.org/docs/0.25.1/api/vector-search.html
    # Vector Search Typesense has the ability to index [embeddings](#what-is-an-embedding) gen…
#10 Vector Search | Vector Search | {"vector_rank":10}
    https://typesense.org/docs/0.24.0/api/vector-search.html
    # Vector Search Typesense supports the ability to add embeddings generated by your Machine…

--- MODE: hybrid | timings(ms): {"total":455,"keyword":29,"vector":292,"rrf":0,"rerank":162} ---
#1 Vector Search | Vector Search | {"vector_rank":1,"rrf_score":0.01639344262295082,"rerank_score":0.9997347}
    https://typesense.org/docs/29.0/api/vector-search.html
    # Vector Search Typesense has the ability to index [embeddings](#what-is-an-embedding) gen…
#2 Vector Search | Vector Search | {"vector_rank":2,"rrf_score":0.016129032258064516,"rerank_score":0.9997347}
    https://typesense.org/docs/28.0/api/vector-search.html
    # Vector Search Typesense has the ability to index [embeddings](#what-is-an-embedding) gen…
#3 Vector Search | Vector Search | {"vector_rank":3,"rrf_score":0.015873015873015872,"rerank_score":0.9997347}
    https://typesense.org/docs/0.25.2/api/vector-search.html
    # Vector Search Typesense has the ability to index [embeddings](#what-is-an-embedding) gen…
#4 Vector Search | Vector Search | {"vector_rank":4,"rrf_score":0.015625,"rerank_score":0.9997347}
    https://typesense.org/docs/0.25.0/api/vector-search.html
    # Vector Search Typesense has the ability to index [embeddings](#what-is-an-embedding) gen…
#5 Vector Search | Vector Search | {"vector_rank":5,"rrf_score":0.015384615384615385,"rerank_score":0.9997347}
    https://typesense.org/docs/26.0/api/vector-search.html
    # Vector Search Typesense has the ability to index [embeddings](#what-is-an-embedding) gen…
#6 Vector Search | Vector Search | {"vector_rank":6,"rrf_score":0.015151515151515152,"rerank_score":0.9997347}
    https://typesense.org/docs/30.0/api/vector-search.html
    # Vector Search Typesense has the ability to index [embeddings](#what-is-an-embedding) gen…
#7 Vector Search | Vector Search | {"vector_rank":7,"rrf_score":0.014925373134328358,"rerank_score":0.9997347}
    https://typesense.org/docs/27.1/api/vector-search.html
    # Vector Search Typesense has the ability to index [embeddings](#what-is-an-embedding) gen…
#8 Vector Search | Vector Search | {"vector_rank":8,"rrf_score":0.014705882352941176,"rerank_score":0.9997347}
    https://typesense.org/docs/27.0/api/vector-search.html
    # Vector Search Typesense has the ability to index [embeddings](#what-is-an-embedding) gen…
#9 Vector Search | Vector Search | {"vector_rank":9,"rrf_score":0.014492753623188406,"rerank_score":0.9997347}
    https://typesense.org/docs/0.25.1/api/vector-search.html
    # Vector Search Typesense has the ability to index [embeddings](#what-is-an-embedding) gen…

============================================================
QUERY: hybrid search rrf
============================================================

--- MODE: keyword | timings(ms): {"total":45,"keyword":45} ---
#1 Semantic Search | Semantic Search > Live Demo | {"keyword_rank":1}
    https://typesense.org/docs/guide/semantic-search.html
    to implement Semantic <mark>Search</mark> and <mark>Hybrid</mark> <mark>Search</mark>. You…
#2 Semantic + Hybrid Search on HackerNews Comments | Semantic + Hybrid Search on HackerNews Comments | {"keyword_rank":5}
    https://typesense.org/docs/guide/reference-implementations/hn-comments-semantic-hybrid-search.html
    Semantic + <mark>Hybrid</mark> <mark>Search</mark> on HackerNews Comments This site
#3 Vector Search | Be sure to replace `embedding` with the name of the field that stores your embeddings. > Vector Search Parameters | {"keyword_rank":6}
    https://typesense.org/docs/30.0/api/vector-search.html
    to vector <mark>search</mark> ranking in <mark>hybrid</mark> <mark>search</mark> | `alpha:…

--- MODE: semantic | timings(ms): {"total":536,"vector":536} ---
#1 Vector Search | Be sure to replace `embedding` with the name of the field that stores your embeddings. > Hybrid Search | {"vector_rank":1}
    https://typesense.org/docs/26.0/api/vector-search.html
    ## Hybrid Search When using [auto-embedding](#option-b-auto-embedding-generation-within-ty…
#2 Vector Search | Be sure to replace `embedding` with the name of the field that stores your embeddings. > Hybrid Search | {"vector_rank":2}
    https://typesense.org/docs/28.0/api/vector-search.html
    ## Hybrid Search When using [auto-embedding](#option-b-auto-embedding-generation-within-ty…
#3 Vector Search | Be sure to replace `embedding` with the name of the field that stores your embeddings. > Hybrid Search | {"vector_rank":3}
    https://typesense.org/docs/27.1/api/vector-search.html
    ## Hybrid Search When using [auto-embedding](#option-b-auto-embedding-generation-within-ty…
#4 Vector Search | Be sure to replace `embedding` with the name of the field that stores your embeddings. > Hybrid Search | {"vector_rank":4}
    https://typesense.org/docs/29.0/api/vector-search.html
    ## Hybrid Search When using [auto-embedding](#option-b-auto-embedding-generation-within-ty…
#5 Vector Search | Be sure to replace `embedding` with the name of the field that stores your embeddings. > Hybrid Search | {"vector_rank":5}
    https://typesense.org/docs/30.0/api/vector-search.html
    ## Hybrid Search When using [auto-embedding](#option-b-auto-embedding-generation-within-ty…
#6 Vector Search | Be sure to replace `embedding` with the name of the field that stores your embeddings. > Hybrid Search | {"vector_rank":6}
    https://typesense.org/docs/27.0/api/vector-search.html
    ## Hybrid Search When using [auto-embedding](#option-b-auto-embedding-generation-within-ty…
#7 Semantic Search | Semantic Search > Step 3: Semantic Search > Hybrid Search | {"vector_rank":7}
    https://typesense.org/docs/guide/semantic-search.html
    ### Hybrid Search In many cases, you might want to combine keyword searches along with sem…
#8 Vector Search | Be sure to replace `embedding` with the name of the field that stores your embeddings. > Hybrid Search | {"vector_rank":8}
    https://typesense.org/docs/0.25.2/api/vector-search.html
    ## Hybrid Search When using [auto-embedding](#option-b-auto-embedding-generation-within-ty…
#9 Vector Search | Be sure to replace `vec` with the name of the field that stores your embeddings. > Hybrid Search | {"vector_rank":9}
    https://typesense.org/docs/0.25.1/api/vector-search.html
    ## Hybrid Search When using [auto-embedding](#option-b-auto-embedding-generation-within-ty…
#10 Vector Search | Vector Search > Hybrid Search | {"vector_rank":10}
    https://typesense.org/docs/0.25.0/api/vector-search.html
    ## Hybrid Search When using [auto-embedding](#option-b-auto-embedding-generation-within-ty…

--- MODE: hybrid | timings(ms): {"total":420,"keyword":30,"vector":334,"rrf":0,"rerank":85} ---
#1 Semantic + Hybrid Search on HackerNews Comments | Semantic + Hybrid Search on HackerNews Comments | {"keyword_rank":5,"rrf_score":0.015384615384615385,"rerank_score":0.33862367}
    https://typesense.org/docs/guide/reference-implementations/hn-comments-semantic-hybrid-search.html
    Semantic + <mark>Hybrid</mark> <mark>Search</mark> on HackerNews Comments This site
#2 Semantic Search | Semantic Search > Step 3: Semantic Search > Hybrid Search | {"vector_rank":7,"rrf_score":0.014925373134328358,"rerank_score":0.33796784}
    https://typesense.org/docs/guide/semantic-search.html
    ### Hybrid Search In many cases, you might want to combine keyword searches along with sem…
#3 Vector Search | Be sure to replace `embedding` with the name of the field that stores your embeddings. > Hybrid Search | {"vector_rank":1,"rrf_score":0.01639344262295082,"rerank_score":0.06394842}
    https://typesense.org/docs/26.0/api/vector-search.html
    ## Hybrid Search When using [auto-embedding](#option-b-auto-embedding-generation-within-ty…
#4 Vector Search | Be sure to replace `embedding` with the name of the field that stores your embeddings. > Hybrid Search | {"vector_rank":2,"rrf_score":0.016129032258064516,"rerank_score":0.06394842}
    https://typesense.org/docs/28.0/api/vector-search.html
    ## Hybrid Search When using [auto-embedding](#option-b-auto-embedding-generation-within-ty…
#5 Vector Search | Be sure to replace `embedding` with the name of the field that stores your embeddings. > Hybrid Search | {"vector_rank":3,"rrf_score":0.015873015873015872,"rerank_score":0.06394842}
    https://typesense.org/docs/27.1/api/vector-search.html
    ## Hybrid Search When using [auto-embedding](#option-b-auto-embedding-generation-within-ty…
#6 Vector Search | Be sure to replace `embedding` with the name of the field that stores your embeddings. > Hybrid Search | {"vector_rank":4,"rrf_score":0.015625,"rerank_score":0.06394842}
    https://typesense.org/docs/29.0/api/vector-search.html
    ## Hybrid Search When using [auto-embedding](#option-b-auto-embedding-generation-within-ty…
#7 Vector Search | Be sure to replace `embedding` with the name of the field that stores your embeddings. > Hybrid Search | {"vector_rank":5,"rrf_score":0.015384615384615385,"rerank_score":0.06394842}
    https://typesense.org/docs/30.0/api/vector-search.html
    ## Hybrid Search When using [auto-embedding](#option-b-auto-embedding-generation-within-ty…
#8 Vector Search | Be sure to replace `embedding` with the name of the field that stores your embeddings. > Hybrid Search | {"vector_rank":6,"rrf_score":0.015151515151515152,"rerank_score":0.06394842}
    https://typesense.org/docs/27.0/api/vector-search.html
    ## Hybrid Search When using [auto-embedding](#option-b-auto-embedding-generation-within-ty…

============================================================
QUERY: filter_by facet filters
============================================================

--- MODE: keyword | timings(ms): {"total":24,"keyword":24} ---
#1 Frequently Asked Questions | Frequently Asked Questions > Faceting > How do I get facet counts for values that users have not filtered on? | {"keyword_rank":1}
    https://typesense.org/docs/guide/faqs.html
    results. However, once you apply `<mark>filter_by</mark>: artist:=The Beatles`, and then <…
#2 Typesense API Reference for v[version] | Typesense API Reference for v[version] > What's new > New Features | {"keyword_rank":2}
    https://typesense.org/docs/0.22.2/api.html
    rules: overrides now support a `<mark>filter_by</mark>` clause that can apply <mark>filter…
#3 Typesense API Reference for v[version] | Typesense API Reference for v[version] > What's new > New Features | {"keyword_rank":3}
    https://typesense.org/docs/0.22.1/api.html
    rules: overrides now support a `<mark>filter_by</mark>` clause that can apply <mark>filter…
#4 Typesense API Reference for v[version] | Typesense API Reference for v[version] > What's new > New Features | {"keyword_rank":4}
    https://typesense.org/docs/0.22.0/api.html
    rules: overrides now support a `<mark>filter_by</mark>` clause that can apply <mark>filter…

--- MODE: semantic | timings(ms): {"total":259,"vector":259} ---
#1 Search | Search > Search Parameters > Faceting parameters | {"vector_rank":1}
    https://typesense.org/docs/30.0/api/search.html
    ### Faceting parameters |:-----------------------|:---------|:----------------------------…
#2 Search | Search > Search Parameters > Faceting parameters | {"vector_rank":2}
    https://typesense.org/docs/29.0/api/search.html
    ### Faceting parameters | facet_by | no | A list of fields that will be used for faceting …
#3 Search | Search > Search Parameters > Faceting parameters | {"vector_rank":3}
    https://typesense.org/docs/27.0/api/search.html
    ### Faceting parameters | facet_by | no | A list of fields that will be used for faceting …
#4 Search | Search > Search Parameters > Faceting parameters | {"vector_rank":4}
    https://typesense.org/docs/28.0/api/search.html
    ### Faceting parameters | facet_by | no | A list of fields that will be used for faceting …
#5 Search | Search > Search Parameters > Faceting parameters | {"vector_rank":5}
    https://typesense.org/docs/27.1/api/search.html
    ### Faceting parameters | facet_by | no | A list of fields that will be used for faceting …
#6 Search | Search > Search Parameters > Faceting parameters | {"vector_rank":6}
    https://typesense.org/docs/26.0/api/search.html
    ### Faceting parameters | Parameter | Required | Description ...…
#7 Search | Search > Search Parameters > Faceting parameters | {"vector_rank":7}
    https://typesense.org/docs/0.25.1/api/search.html
    ### Faceting parameters | Parameter | Required | Description ...…
#8 Search | Search > Search Parameters > Faceting parameters | {"vector_rank":8}
    https://typesense.org/docs/0.25.2/api/search.html
    ### Faceting parameters | Parameter | Required | Description ...…
#9 Documents | Documents > Search > Search Parameters | {"vector_rank":9}
    https://typesense.org/docs/0.22.2/api/documents.html
    ### Search Parameters #### Faceting parameters | Parameter | Required | Description ...…
#10 Search | Search > Search Parameters > Faceting parameters | {"vector_rank":10}
    https://typesense.org/docs/0.25.0/api/search.html
    ### Faceting parameters | Parameter | Required | Description ...…

--- MODE: hybrid | timings(ms): {"total":553,"keyword":14,"vector":455,"rrf":0,"rerank":97} ---
#1 Search | Search > Search Parameters > Faceting parameters | {"vector_rank":2,"rrf_score":0.016129032258064516,"rerank_score":0.7026321}
    https://typesense.org/docs/29.0/api/search.html
    ### Faceting parameters | facet_by | no | A list of fields that will be used for faceting …
#2 Search | Search > Search Parameters > Faceting parameters | {"vector_rank":3,"rrf_score":0.015873015873015872,"rerank_score":0.7026321}
    https://typesense.org/docs/27.0/api/search.html
    ### Faceting parameters | facet_by | no | A list of fields that will be used for faceting …
#3 Search | Search > Search Parameters > Faceting parameters | {"vector_rank":4,"rrf_score":0.015625,"rerank_score":0.7026321}
    https://typesense.org/docs/28.0/api/search.html
    ### Faceting parameters | facet_by | no | A list of fields that will be used for faceting …
#4 Search | Search > Search Parameters > Faceting parameters | {"vector_rank":5,"rrf_score":0.015384615384615385,"rerank_score":0.7026321}
    https://typesense.org/docs/27.1/api/search.html
    ### Faceting parameters | facet_by | no | A list of fields that will be used for faceting …
#5 Frequently Asked Questions | Frequently Asked Questions > Faceting > How do I get facet counts for values that users have not filtered on? | {"keyword_rank":1,"rrf_score":0.01639344262295082,"rerank_score":0.58604914}
    https://typesense.org/docs/guide/faqs.html
    results. However, once you apply `<mark>filter_by</mark>: artist:=The Beatles`, and then <…
#6 Search | Search > Search Parameters > Faceting parameters | {"vector_rank":1,"rrf_score":0.01639344262295082,"rerank_score":0.06301947}
    https://typesense.org/docs/30.0/api/search.html
    ### Faceting parameters |:-----------------------|:---------|:----------------------------…
#7 Typesense API Reference for v[version] | Typesense API Reference for v[version] > What's new > New Features | {"keyword_rank":2,"rrf_score":0.016129032258064516,"rerank_score":0.038106617}
    https://typesense.org/docs/0.22.2/api.html
    rules: overrides now support a `<mark>filter_by</mark>` clause that can apply <mark>filter…
#8 Typesense API Reference for v[version] | Typesense API Reference for v[version] > What's new > New Features | {"keyword_rank":3,"rrf_score":0.015873015873015872,"rerank_score":0.038106617}
    https://typesense.org/docs/0.22.1/api.html
    rules: overrides now support a `<mark>filter_by</mark>` clause that can apply <mark>filter…
#9 Typesense API Reference for v[version] | Typesense API Reference for v[version] > What's new > New Features | {"keyword_rank":4,"rrf_score":0.015625,"rerank_score":0.038106617}
    https://typesense.org/docs/0.22.0/api.html
    rules: overrides now support a `<mark>filter_by</mark>` clause that can apply <mark>filter…
#10 Search | Search > Search Parameters > Faceting parameters | {"vector_rank":6,"rrf_score":0.015151515151515152,"rerank_score":0.029145971}
    https://typesense.org/docs/26.0/api/search.html
    ### Faceting parameters | Parameter | Required | Description ...…

============================================================
QUERY: synonyms
============================================================

--- MODE: keyword | timings(ms): {"total":45,"keyword":45} ---
#1 Synonyms | Synonyms > List all synonyms | {"keyword_rank":1}
    https://typesense.org/docs/29.0/api/synonyms.html
    List all <mark>synonyms</mark> List all <mark>synonyms</mark> associated with
#2 Synonyms | Synonyms > List all synonyms | {"keyword_rank":4}
    https://typesense.org/docs/28.0/api/synonyms.html
    List all <mark>synonyms</mark> List all <mark>synonyms</mark> associated with
#3 Synonyms | Synonyms > List all synonyms | {"keyword_rank":7}
    https://typesense.org/docs/27.1/api/synonyms.html
    List all <mark>synonyms</mark> List all <mark>synonyms</mark> associated with
#4 Synonyms | Synonyms > List all synonyms | {"keyword_rank":10}
    https://typesense.org/docs/27.0/api/synonyms.html
    List all <mark>synonyms</mark> List all <mark>synonyms</mark> associated with

--- MODE: semantic | timings(ms): {"total":159,"vector":159} ---
#1 Synonyms | Synonyms | {"vector_rank":1}
    https://typesense.org/docs/27.1/api/synonyms.html
    # Synonyms The synonyms feature allows you to define search terms that should be considere…
#2 Synonyms | Synonyms | {"vector_rank":2}
    https://typesense.org/docs/27.0/api/synonyms.html
    # Synonyms The synonyms feature allows you to define search terms that should be considere…
#3 Synonyms | Synonyms | {"vector_rank":3}
    https://typesense.org/docs/26.0/api/synonyms.html
    # Synonyms The synonyms feature allows you to define search terms that should be considere…
#4 Synonyms | Synonyms | {"vector_rank":4}
    https://typesense.org/docs/0.25.2/api/synonyms.html
    # Synonyms The synonyms feature allows you to define search terms that should be considere…
#5 Synonyms | Synonyms | {"vector_rank":5}
    https://typesense.org/docs/0.25.0/api/synonyms.html
    # Synonyms The synonyms feature allows you to define search terms that should be considere…
#6 Synonyms | Synonyms | {"vector_rank":6}
    https://typesense.org/docs/0.25.1/api/synonyms.html
    # Synonyms The synonyms feature allows you to define search terms that should be considere…
#7 Synonyms | Synonyms > List all synonyms | {"vector_rank":7}
    https://typesense.org/docs/0.21.0/api/synonyms.html
    ## List all synonyms List all synonyms associated with a given collection. [component omit…
#8 Synonyms | Synonyms > List all synonyms | {"vector_rank":8}
    https://typesense.org/docs/0.18.0/api/synonyms.html
    ## List all synonyms List all synonyms associated with a given collection. [component omit…
#9 Synonyms | Synonyms > List all synonyms | {"vector_rank":9}
    https://typesense.org/docs/0.22.0/api/synonyms.html
    ## List all synonyms List all synonyms associated with a given collection. [component omit…
#10 Synonyms | Synonyms > List all synonyms | {"vector_rank":10}
    https://typesense.org/docs/0.20.0/api/synonyms.html
    ## List all synonyms List all synonyms associated with a given collection. [component omit…

--- MODE: hybrid | timings(ms): {"total":286,"keyword":32,"vector":197,"rrf":0,"rerank":88} ---
#1 Synonyms | Synonyms | {"vector_rank":1,"rrf_score":0.01639344262295082,"rerank_score":0.9926542}
    https://typesense.org/docs/27.1/api/synonyms.html
    # Synonyms The synonyms feature allows you to define search terms that should be considere…
#2 Synonyms | Synonyms | {"vector_rank":2,"rrf_score":0.016129032258064516,"rerank_score":0.9926542}
    https://typesense.org/docs/27.0/api/synonyms.html
    # Synonyms The synonyms feature allows you to define search terms that should be considere…
#3 Synonyms | Synonyms | {"vector_rank":3,"rrf_score":0.015873015873015872,"rerank_score":0.9926542}
    https://typesense.org/docs/26.0/api/synonyms.html
    # Synonyms The synonyms feature allows you to define search terms that should be considere…
#4 Synonyms | Synonyms | {"vector_rank":4,"rrf_score":0.015625,"rerank_score":0.9926542}
    https://typesense.org/docs/0.25.2/api/synonyms.html
    # Synonyms The synonyms feature allows you to define search terms that should be considere…
#5 Synonyms | Synonyms | {"vector_rank":5,"rrf_score":0.015384615384615385,"rerank_score":0.9926542}
    https://typesense.org/docs/0.25.0/api/synonyms.html
    # Synonyms The synonyms feature allows you to define search terms that should be considere…
#6 Synonyms | Synonyms | {"vector_rank":6,"rrf_score":0.015151515151515152,"rerank_score":0.9926542}
    https://typesense.org/docs/0.25.1/api/synonyms.html
    # Synonyms The synonyms feature allows you to define search terms that should be considere…
#7 Synonyms | Synonyms > List all synonyms | {"keyword_rank":1,"rrf_score":0.01639344262295082,"rerank_score":0.9811669}
    https://typesense.org/docs/29.0/api/synonyms.html
    List all <mark>synonyms</mark> List all <mark>synonyms</mark> associated with
#8 Synonyms | Synonyms > List all synonyms | {"keyword_rank":4,"rrf_score":0.015625,"rerank_score":0.9811669}
    https://typesense.org/docs/28.0/api/synonyms.html
    List all <mark>synonyms</mark> List all <mark>synonyms</mark> associated with
#9 Synonyms | Synonyms > List all synonyms | {"vector_rank":7,"rrf_score":0.014925373134328358,"rerank_score":0.9574373}
    https://typesense.org/docs/0.21.0/api/synonyms.html
    ## List all synonyms List all synonyms associated with a given collection. [component omit…

============================================================
QUERY: typo tolerance
============================================================

--- MODE: keyword | timings(ms): {"total":37,"keyword":37} ---
#1 Ranking and Relevance | Ranking and Relevance > Tuning Typo Tolerance | {"keyword_rank":1}
    https://typesense.org/docs/guide/ranking-and-relevance.html
    Tuning <mark>Typo</mark> <mark>Tolerance</mark> Typesense handles typographical errors aut…
#2 Frequently Asked Questions | Frequently Asked Questions > Keyword Search > Why does Typesense limit typo tolerance to 2 typos? | {"keyword_rank":2}
    https://typesense.org/docs/guide/faqs.html
    Why does Typesense limit <mark>typo</mark> <mark>tolerance</mark> to 2 typos? Typesense li…
#3 Features | Features | {"keyword_rank":3}
    https://typesense.org/docs/overview/features.html
    Features - **<mark>Typo</mark> <mark>Tolerance</mark>:** Handles typographical errors eleg…
#4 xkcd Search | xkcd Search > Key Highlights | {"keyword_rank":4}
    https://typesense.org/docs/guide/reference-implementations/xkcd-search.html
    weights. - [Here's](https://github.com/typesense/showcase-xkcd-search/blob/485aa294e5469e0…
#5 Tips for Locale-Specific Search | Tips for Locale-Specific Search > Default Behavior and English Text | {"keyword_rank":5}
    https://typesense.org/docs/guide/locale.html
    will be prioritized - Due to <mark>typo</mark> <mark>tolerance</mark>, if no exact accente…
#6 Boolean Search with Tags | Boolean Search with Tags | {"keyword_rank":7}
    https://typesense.org/docs/guide/boolean-tag-search.html
    which supports full-text search with <mark>typo</mark> <mark>tolerance</mark>, this can me…
#7 Search | Search > Search Parameters > Typo-Tolerance parameters | {"keyword_rank":8}
    https://typesense.org/docs/30.0/api/search.html
    fields and want to disable <mark>typo</mark> <mark>tolerance</mark> on the first field, us…
#8 Search | Search > Search Parameters > Typo-Tolerance parameters | {"keyword_rank":10}
    https://typesense.org/docs/29.0/api/search.html
    fields and want to disable <mark>typo</mark> <mark>tolerance</mark> on the first field, us…

--- MODE: semantic | timings(ms): {"total":231,"vector":231} ---
#1 Ranking and Relevance | Ranking and Relevance > Tuning Typo Tolerance | {"vector_rank":1}
    https://typesense.org/docs/guide/ranking-and-relevance.html
    ## Tuning Typo Tolerance Typesense handles typographical errors automatically for you out-…
#2 Search | Search > Search Parameters > Typo-Tolerance parameters | {"vector_rank":2}
    https://typesense.org/docs/0.23.0/api/search.html
    ### Typo-Tolerance parameters | min_len_2typo | no | Minimum word length for 2-typo correc…
#3 Search | Search > Search Parameters > Typo-Tolerance parameters | {"vector_rank":3}
    https://typesense.org/docs/26.0/api/search.html
    ### Typo-Tolerance parameters | Parameter | Required | Description ...…
#4 Search | Search > Search Parameters > Typo-Tolerance parameters | {"vector_rank":4}
    https://typesense.org/docs/0.25.2/api/search.html
    ### Typo-Tolerance parameters | Parameter | Required | Description ...…
#5 Search | Search > Search Parameters > Typo-Tolerance parameters | {"vector_rank":5}
    https://typesense.org/docs/0.25.1/api/search.html
    ### Typo-Tolerance parameters | Parameter | Required | Description ...…
#6 Search | Search > Search Parameters > Typo-Tolerance parameters | {"vector_rank":6}
    https://typesense.org/docs/0.24.1/api/search.html
    ### Typo-Tolerance parameters | Parameter | Required | Description ...…
#7 Search | Search > Search Parameters > Typo-Tolerance parameters | {"vector_rank":7}
    https://typesense.org/docs/0.24.0/api/search.html
    ### Typo-Tolerance parameters | Parameter | Required | Description ...…
#8 Search | Search > Search Parameters > Typo-Tolerance parameters | {"vector_rank":8}
    https://typesense.org/docs/0.25.0/api/search.html
    ### Typo-Tolerance parameters | Parameter | Required | Description ...…
#9 Search | Search > Search Parameters > Typo-Tolerance parameters | {"vector_rank":9}
    https://typesense.org/docs/0.23.1/api/search.html
    ### Typo-Tolerance parameters | Parameter | Required | Description ...…

--- MODE: hybrid | timings(ms): {"total":274,"keyword":30,"vector":186,"rrf":0,"rerank":87} ---
#1 Ranking and Relevance | Ranking and Relevance > Tuning Typo Tolerance | {"keyword_rank":1,"vector_rank":1,"rrf_score":0.03278688524590164,"rerank_score":0.9956006}
    https://typesense.org/docs/guide/ranking-and-relevance.html
    Tuning <mark>Typo</mark> <mark>Tolerance</mark> Typesense handles typographical errors aut…
#2 Features | Features | {"keyword_rank":3,"rrf_score":0.015873015873015872,"rerank_score":0.9937588}
    https://typesense.org/docs/overview/features.html
    Features - **<mark>Typo</mark> <mark>Tolerance</mark>:** Handles typographical errors eleg…
#3 Frequently Asked Questions | Frequently Asked Questions > Keyword Search > Why does Typesense limit typo tolerance to 2 typos? | {"keyword_rank":2,"rrf_score":0.016129032258064516,"rerank_score":0.9877587}
    https://typesense.org/docs/guide/faqs.html
    Why does Typesense limit <mark>typo</mark> <mark>tolerance</mark> to 2 typos? Typesense li…
#4 Search | Search > Search Parameters > Typo-Tolerance parameters | {"vector_rank":3,"rrf_score":0.015873015873015872,"rerank_score":0.97997653}
    https://typesense.org/docs/26.0/api/search.html
    ### Typo-Tolerance parameters | Parameter | Required | Description ...…
#5 Search | Search > Search Parameters > Typo-Tolerance parameters | {"vector_rank":4,"rrf_score":0.015625,"rerank_score":0.97997653}
    https://typesense.org/docs/0.25.2/api/search.html
    ### Typo-Tolerance parameters | Parameter | Required | Description ...…
#6 Search | Search > Search Parameters > Typo-Tolerance parameters | {"vector_rank":5,"rrf_score":0.015384615384615385,"rerank_score":0.97997653}
    https://typesense.org/docs/0.25.1/api/search.html
    ### Typo-Tolerance parameters | Parameter | Required | Description ...…
#7 Search | Search > Search Parameters > Typo-Tolerance parameters | {"vector_rank":6,"rrf_score":0.015151515151515152,"rerank_score":0.97997653}
    https://typesense.org/docs/0.24.1/api/search.html
    ### Typo-Tolerance parameters | Parameter | Required | Description ...…
#8 Search | Search > Search Parameters > Typo-Tolerance parameters | {"vector_rank":2,"rrf_score":0.016129032258064516,"rerank_score":0.9776285}
    https://typesense.org/docs/0.23.0/api/search.html
    ### Typo-Tolerance parameters | min_len_2typo | no | Minimum word length for 2-typo correc…
#9 Tips for Locale-Specific Search | Tips for Locale-Specific Search > Default Behavior and English Text | {"keyword_rank":5,"rrf_score":0.015384615384615385,"rerank_score":0.16721867}
    https://typesense.org/docs/guide/locale.html
    will be prioritized - Due to <mark>typo</mark> <mark>tolerance</mark>, if no exact accente…
#10 xkcd Search | xkcd Search > Key Highlights | {"keyword_rank":4,"rrf_score":0.015625,"rerank_score":0.0607519}
    https://typesense.org/docs/guide/reference-implementations/xkcd-search.html
    weights. - [Here's](https://github.com/typesense/showcase-xkcd-search/blob/485aa294e5469e0…

============================================================
QUERY: collection schema
============================================================

--- MODE: keyword | timings(ms): {"total":45,"keyword":44} ---
#1 Natural Language Search | Natural Language Search > Writing the prompt > Dynamic Prompt based on the Schema | {"keyword_rank":1}
    https://typesense.org/docs/guide/natural-language-search.html
    function essentially converts the Typesense <mark>collection</mark> <mark>schema</mark> in…
#2 Migrating from Algolia | Migrating from Algolia > Migrating Data from Algolia into Typesense > Step 3: Create a collection | {"keyword_rank":2}
    https://typesense.org/docs/guide/migrating-from-algolia.html
    you generate a first-draft Typesense <mark>Collection</mark> <mark>schema</mark> from a sa…
#3 Build A Search Application | Build A Search Application > Creating a "books" collection | {"keyword_rank":3}
    https://typesense.org/docs/guide/building-a-search-application.html
    facet / sort / group_by in the <mark>collection</mark> <mark>schema</mark>. We call these …
#4 Natural Language Search | Natural Language Search > Troubleshooting > Schema Prompt Cache | {"keyword_rank":4}
    https://typesense.org/docs/30.0/api/natural-language-search.html
    initial prompt based on your <mark>collection</mark> <mark>schema</mark>, requires doing a…
#5 Image Search | Image Search > Create a collection | {"keyword_rank":5}
    https://typesense.org/docs/30.0/api/image-search.html
    ts/clip-vit-b-p32` CLIP model. Here's the [<mark>collection</mark> <mark>schema</mark>](./…
#6 Collections | Collections > Update or alter a collection > Using an alias | {"keyword_rank":6}
    https://typesense.org/docs/30.0/api/collections.html
    timestamped <mark>collection</mark> with the updated <mark>collection</mark> <mark>schema<…

--- MODE: semantic | timings(ms): {"total":182,"vector":182} ---
#1 Collections | Collections > Create a collection > Schema parameters | {"vector_rank":1}
    https://typesense.org/docs/26.0/api/collections.html
    ### Schema parameters |:----------------------|:---------|:-------------------------------…
#2 Collections | Collections > Create a collection > Schema parameters | {"vector_rank":2}
    https://typesense.org/docs/27.0/api/collections.html
    ### Schema parameters |:----------------------|:---------|:-------------------------------…
#3 Collections | Collections > Create a collection > Schema parameters | {"vector_rank":3}
    https://typesense.org/docs/0.24.0/api/collections.html
    ### Schema parameters |:----------------------|:---------|:-------------------------------…
#4 Collections | Collections > Create a collection > Schema parameters | {"vector_rank":4}
    https://typesense.org/docs/0.25.2/api/collections.html
    ### Schema parameters |:----------------------|:---------|:-------------------------------…
#5 Collections | Collections > Create a collection > Schema parameters | {"vector_rank":5}
    https://typesense.org/docs/0.25.1/api/collections.html
    ### Schema parameters |:----------------------|:---------|:-------------------------------…
#6 Collections | Collections > Create a collection > Schema parameters | {"vector_rank":6}
    https://typesense.org/docs/0.25.0/api/collections.html
    ### Schema parameters |:----------------------|:---------|:-------------------------------…
#7 Collections | Collections > Create a collection > Schema parameters | {"vector_rank":7}
    https://typesense.org/docs/0.24.1/api/collections.html
    ### Schema parameters |:----------------------|:---------|:-------------------------------…
#8 Collections | Collections > Create a collection > Schema parameters | {"vector_rank":8}
    https://typesense.org/docs/29.0/api/collections.html
    ### Schema parameters |:----------------------|:---------|:-------------------------------…
#9 Collections | Collections > Create a collection > Schema parameters | {"vector_rank":9}
    https://typesense.org/docs/28.0/api/collections.html
    ### Schema parameters |:----------------------|:---------|:-------------------------------…
#10 Collections | Collections > Create a collection > Schema parameters | {"vector_rank":10}
    https://typesense.org/docs/30.0/api/collections.html
    ### Schema parameters |:----------------------|:---------|:-------------------------------…

--- MODE: hybrid | timings(ms): {"total":299,"keyword":29,"vector":212,"rrf":0,"rerank":86} ---
#1 Collections | Collections > Create a collection > Schema parameters | {"vector_rank":1,"rrf_score":0.01639344262295082,"rerank_score":0.9750598}
    https://typesense.org/docs/26.0/api/collections.html
    ### Schema parameters |:----------------------|:---------|:-------------------------------…
#2 Collections | Collections > Create a collection > Schema parameters | {"vector_rank":2,"rrf_score":0.016129032258064516,"rerank_score":0.9750598}
    https://typesense.org/docs/27.0/api/collections.html
    ### Schema parameters |:----------------------|:---------|:-------------------------------…
#3 Collections | Collections > Create a collection > Schema parameters | {"vector_rank":3,"rrf_score":0.015873015873015872,"rerank_score":0.9750598}
    https://typesense.org/docs/0.24.0/api/collections.html
    ### Schema parameters |:----------------------|:---------|:-------------------------------…
#4 Collections | Collections > Create a collection > Schema parameters | {"vector_rank":4,"rrf_score":0.015625,"rerank_score":0.9750598}
    https://typesense.org/docs/0.25.1/api/collections.html
    ### Schema parameters |:----------------------|:---------|:-------------------------------…
#5 Collections | Collections > Create a collection > Schema parameters | {"vector_rank":5,"rrf_score":0.015384615384615385,"rerank_score":0.9750598}
    https://typesense.org/docs/0.25.0/api/collections.html
    ### Schema parameters |:----------------------|:---------|:-------------------------------…
#6 Image Search | Image Search > Create a collection | {"keyword_rank":5,"rrf_score":0.015384615384615385,"rerank_score":0.8992984}
    https://typesense.org/docs/30.0/api/image-search.html
    ts/clip-vit-b-p32` CLIP model. Here's the [<mark>collection</mark> <mark>schema</mark>](./…
#7 Natural Language Search | Natural Language Search > Writing the prompt > Dynamic Prompt based on the Schema | {"keyword_rank":1,"rrf_score":0.01639344262295082,"rerank_score":0.89805347}
    https://typesense.org/docs/guide/natural-language-search.html
    function essentially converts the Typesense <mark>collection</mark> <mark>schema</mark> in…
#8 Migrating from Algolia | Migrating from Algolia > Migrating Data from Algolia into Typesense > Step 3: Create a collection | {"keyword_rank":2,"rrf_score":0.016129032258064516,"rerank_score":0.8385476}
    https://typesense.org/docs/guide/migrating-from-algolia.html
    you generate a first-draft Typesense <mark>Collection</mark> <mark>schema</mark> from a sa…
#9 Natural Language Search | Natural Language Search > Troubleshooting > Schema Prompt Cache | {"keyword_rank":4,"rrf_score":0.015625,"rerank_score":0.8136089}
    https://typesense.org/docs/30.0/api/natural-language-search.html
    initial prompt based on your <mark>collection</mark> <mark>schema</mark>, requires doing a…
#10 Build A Search Application | Build A Search Application > Creating a "books" collection | {"keyword_rank":3,"rrf_score":0.015873015873015872,"rerank_score":0.14069006}
    https://typesense.org/docs/guide/building-a-search-application.html
    facet / sort / group_by in the <mark>collection</mark> <mark>schema</mark>. We call these …

============================================================
QUERY: highlighting snippets
============================================================

--- MODE: keyword | timings(ms): {"total":40,"keyword":40} ---
#1 Search | Search > Search Parameters > Results parameters | {"keyword_rank":1}
    https://typesense.org/docs/30.0/api/search.html
    that should be highlighted **with <mark>snippetting</mark>**. The <mark>snippet</mark> is …
#2 Search | Search > Search Parameters > Results parameters | {"keyword_rank":2}
    https://typesense.org/docs/29.0/api/search.html
    that should be highlighted **with <mark>snippetting</mark>**. The <mark>snippet</mark> is …
#3 Search | Search > Search Parameters > Results parameters | {"keyword_rank":3}
    https://typesense.org/docs/28.0/api/search.html
    that should be highlighted **with <mark>snippetting</mark>**. The <mark>snippet</mark> is …
#4 Search | Search > Search Parameters > Results parameters | {"keyword_rank":4}
    https://typesense.org/docs/27.1/api/search.html
    should be highlighted fully without <mark>snippeti</mark>ng.<br><br>Default: all fields wi…
#5 Search | Search > Search Parameters > Results parameters | {"keyword_rank":5}
    https://typesense.org/docs/27.0/api/search.html
    should be highlighted fully without <mark>snippeti</mark>ng.<br><br>Default: all fields wi…
#6 Search | Search > Search Parameters > Results parameters | {"keyword_rank":6}
    https://typesense.org/docs/26.0/api/search.html
    should be highlighted fully without <mark>snippeti</mark>ng.<br><br>Default: all fields wi…
#7 Search | Search > Search Parameters > Results parameters | {"keyword_rank":7}
    https://typesense.org/docs/0.25.2/api/search.html
    should be highlighted fully without <mark>snippeti</mark>ng.<br><br>Default: all fields wi…
#8 Search | Search > Search Parameters > Results parameters | {"keyword_rank":8}
    https://typesense.org/docs/0.25.1/api/search.html
    should be highlighted fully without <mark>snippeti</mark>ng.<br><br>Default: all fields wi…
#9 Search | Search > Search Parameters > Results parameters | {"keyword_rank":9}
    https://typesense.org/docs/0.25.0/api/search.html
    should be highlighted fully without <mark>snippeti</mark>ng.<br><br>Default: all fields wi…
#10 Search | Search > Search Parameters > Results parameters | {"keyword_rank":10}
    https://typesense.org/docs/0.24.1/api/search.html
    should be highlighted fully without <mark>snippeti</mark>ng.<br><br>Default: all fields wi…

--- MODE: semantic | timings(ms): {"total":227,"vector":227} ---
#1 Documents | Documents > Search > Search Parameters | {"vector_rank":1}
    https://typesense.org/docs/0.22.2/api/documents.html
    ### Search Parameters | highlight_fields | no | Comma separated list of fields that should…
#2 Documents | Documents > Search > Search Parameters | {"vector_rank":2}
    https://typesense.org/docs/0.22.1/api/documents.html
    ### Search Parameters | highlight_fields | no | Comma separated list of fields that should…
#3 Search | Search > Search Parameters > Results parameters | {"vector_rank":3}
    https://typesense.org/docs/30.0/api/search.html
    ### Results parameters | highlight_affix_num_tokens | no | The number of tokens that shoul…
#4 Search | Search > Search Parameters > Results parameters | {"vector_rank":4}
    https://typesense.org/docs/28.0/api/search.html
    ### Results parameters | highlight_affix_num_tokens | no | The number of tokens that shoul…
#5 Search | Search > Search Parameters > Results parameters | {"vector_rank":5}
    https://typesense.org/docs/27.0/api/search.html
    ### Results parameters | highlight_affix_num_tokens | no | The number of tokens that shoul…
#6 Search | Search > Search Parameters > Results parameters | {"vector_rank":6}
    https://typesense.org/docs/29.0/api/search.html
    ### Results parameters | highlight_affix_num_tokens | no | The number of tokens that shoul…
#7 Search | Search > Search Parameters > Results parameters | {"vector_rank":7}
    https://typesense.org/docs/27.1/api/search.html
    ### Results parameters | highlight_affix_num_tokens | no | The number of tokens that shoul…
#8 Search | Search > Search Parameters > Results parameters | {"vector_rank":8}
    https://typesense.org/docs/26.0/api/search.html
    ### Results parameters | highlight_affix_num_tokens | no | The number of tokens that shoul…
#9 xkcd Search | xkcd Search > Key Highlights | {"vector_rank":9}
    https://typesense.org/docs/guide/reference-implementations/xkcd-search.html
    ### Key Highlights - [Here's](https://github.com/typesense/showcase-xkcd-search/blob/485aa…
#10 Search | Search > Search Parameters > Results parameters | {"vector_rank":10}
    https://typesense.org/docs/0.25.0/api/search.html
    ### Results parameters | highlight_start_tag | no | The start tag used for the highlighted…

--- MODE: hybrid | timings(ms): {"total":452,"keyword":29,"vector":372,"rrf":0,"rerank":79} ---
#1 Search | Search > Search Parameters > Results parameters | {"keyword_rank":1,"rrf_score":0.01639344262295082,"rerank_score":0.95751673}
    https://typesense.org/docs/30.0/api/search.html
    that should be highlighted **with <mark>snippetting</mark>**. The <mark>snippet</mark> is …
#2 Search | Search > Search Parameters > Results parameters | {"keyword_rank":2,"rrf_score":0.016129032258064516,"rerank_score":0.95751673}
    https://typesense.org/docs/29.0/api/search.html
    that should be highlighted **with <mark>snippetting</mark>**. The <mark>snippet</mark> is …
#3 Search | Search > Search Parameters > Results parameters | {"keyword_rank":3,"rrf_score":0.015873015873015872,"rerank_score":0.95751673}
    https://typesense.org/docs/28.0/api/search.html
    that should be highlighted **with <mark>snippetting</mark>**. The <mark>snippet</mark> is …
#4 Documents | Documents > Search > Search Parameters | {"vector_rank":1,"rrf_score":0.01639344262295082,"rerank_score":0.8962514}
    https://typesense.org/docs/0.22.2/api/documents.html
    ### Search Parameters | highlight_fields | no | Comma separated list of fields that should…
#5 Documents | Documents > Search > Search Parameters | {"vector_rank":2,"rrf_score":0.016129032258064516,"rerank_score":0.8962514}
    https://typesense.org/docs/0.22.1/api/documents.html
    ### Search Parameters | highlight_fields | no | Comma separated list of fields that should…
#6 Search | Search > Search Parameters > Results parameters | {"keyword_rank":4,"rrf_score":0.015625,"rerank_score":0.8193158}
    https://typesense.org/docs/27.1/api/search.html
    should be highlighted fully without <mark>snippeti</mark>ng.<br><br>Default: all fields wi…
#7 Search | Search > Search Parameters > Results parameters | {"keyword_rank":5,"rrf_score":0.015384615384615385,"rerank_score":0.8193158}
    https://typesense.org/docs/27.0/api/search.html
    should be highlighted fully without <mark>snippeti</mark>ng.<br><br>Default: all fields wi…

============================================================
QUERY: curation overrides
============================================================

--- MODE: keyword | timings(ms): {"total":48,"keyword":48} ---
#1 Typesense API Reference for v[version] | Typesense API Reference for v[version] > Downgrading | {"keyword_rank":1}
    https://typesense.org/docs/30.0/api.html
    Downgrading If you use synonyms, <mark>overrides</mark> (<mark>curation</mark> rules) or a…
#2 Curation | Curation > List all overrides | {"keyword_rank":3}
    https://typesense.org/docs/29.0/api/curation.html
    List all <mark>overrides</mark> Listing all <mark>overrides</mark> associated with
#3 Curation | Curation > List all overrides | {"keyword_rank":4}
    https://typesense.org/docs/28.0/api/curation.html
    List all <mark>overrides</mark> Listing all <mark>overrides</mark> associated with
#4 Curation | Curation > List all overrides | {"keyword_rank":5}
    https://typesense.org/docs/27.1/api/curation.html
    List all <mark>overrides</mark> Listing all <mark>overrides</mark> associated with
#5 Curation | Curation > List all overrides | {"keyword_rank":6}
    https://typesense.org/docs/27.0/api/curation.html
    List all <mark>overrides</mark> Listing all <mark>overrides</mark> associated with
#6 Curation | Curation > List all overrides | {"keyword_rank":7}
    https://typesense.org/docs/26.0/api/curation.html
    List all <mark>overrides</mark> Listing all <mark>overrides</mark> associated with
#7 Curation | Curation > List all overrides | {"keyword_rank":8}
    https://typesense.org/docs/0.25.2/api/curation.html
    ## List all <mark>overrides</mark> Listing all <mark>overrides</mark> associated with a gi…
#8 Curation | Curation > List all overrides | {"keyword_rank":9}
    https://typesense.org/docs/0.25.1/api/curation.html
    ## List all <mark>overrides</mark> Listing all <mark>overrides</mark> associated with a gi…
#9 Curation | Curation > List all overrides | {"keyword_rank":10}
    https://typesense.org/docs/0.25.0/api/curation.html
    ## List all <mark>overrides</mark> Listing all <mark>overrides</mark> associated with a gi…

--- MODE: semantic | timings(ms): {"total":173,"vector":173} ---
#1 Curation | Curation | {"vector_rank":1}
    https://typesense.org/docs/0.24.1/api/curation.html
    # Curation While Typesense makes it really easy and intuitive to deliver great search resu…
#2 Curation | Curation | {"vector_rank":2}
    https://typesense.org/docs/0.24.0/api/curation.html
    # Curation While Typesense makes it really easy and intuitive to deliver great search resu…
#3 Curation | Curation | {"vector_rank":3}
    https://typesense.org/docs/0.22.2/api/curation.html
    # Curation While Typesense makes it really easy and intuitive to deliver great search resu…
#4 Curation | Curation | {"vector_rank":4}
    https://typesense.org/docs/0.21.0/api/curation.html
    # Curation While Typesense makes it really easy and intuitive to deliver great search resu…
#5 Curation | Curation | {"vector_rank":5}
    https://typesense.org/docs/0.20.0/api/curation.html
    # Curation While Typesense makes it really easy and intuitive to deliver great search resu…
#6 Curation | Curation | {"vector_rank":6}
    https://typesense.org/docs/0.18.0/api/curation.html
    # Curation While Typesense makes it really easy and intuitive to deliver great search resu…
#7 Curation | Curation | {"vector_rank":7}
    https://typesense.org/docs/0.17.0/api/curation.html
    # Curation While Typesense makes it really easy and intuitive to deliver great search resu…
#8 Curation | Curation | {"vector_rank":8}
    https://typesense.org/docs/0.16.1/api/curation.html
    # Curation While Typesense makes it really easy and intuitive to deliver great search resu…
#9 Curation | Curation | {"vector_rank":9}
    https://typesense.org/docs/0.16.0/api/curation.html
    # Curation While Typesense makes it really easy and intuitive to deliver great search resu…
#10 Curation | Curation | {"vector_rank":10}
    https://typesense.org/docs/0.15.0/api/curation.html
    # Curation While Typesense makes it really easy and intuitive to deliver great search resu…

--- MODE: hybrid | timings(ms): {"total":300,"keyword":31,"vector":216,"rrf":0,"rerank":83} ---
#1 Curation | Curation > List all overrides | {"keyword_rank":3,"rrf_score":0.015873015873015872,"rerank_score":0.9987356}
    https://typesense.org/docs/29.0/api/curation.html
    List all <mark>overrides</mark> Listing all <mark>overrides</mark> associated with
#2 Curation | Curation > List all overrides | {"keyword_rank":4,"rrf_score":0.015625,"rerank_score":0.9987356}
    https://typesense.org/docs/28.0/api/curation.html
    List all <mark>overrides</mark> Listing all <mark>overrides</mark> associated with
#3 Curation | Curation > List all overrides | {"keyword_rank":5,"rrf_score":0.015384615384615385,"rerank_score":0.9987356}
    https://typesense.org/docs/27.1/api/curation.html
    List all <mark>overrides</mark> Listing all <mark>overrides</mark> associated with
#4 Curation | Curation > List all overrides | {"keyword_rank":6,"rrf_score":0.015151515151515152,"rerank_score":0.9987356}
    https://typesense.org/docs/27.0/api/curation.html
    List all <mark>overrides</mark> Listing all <mark>overrides</mark> associated with
#5 Typesense API Reference for v[version] | Typesense API Reference for v[version] > Downgrading | {"keyword_rank":1,"rrf_score":0.01639344262295082,"rerank_score":0.94218844}
    https://typesense.org/docs/30.0/api.html
    Downgrading If you use synonyms, <mark>overrides</mark> (<mark>curation</mark> rules) or a…
#6 Curation | Curation | {"vector_rank":1,"rrf_score":0.01639344262295082,"rerank_score":0.4836332}
    https://typesense.org/docs/0.24.1/api/curation.html
    # Curation While Typesense makes it really easy and intuitive to deliver great search resu…
#7 Curation | Curation | {"vector_rank":2,"rrf_score":0.016129032258064516,"rerank_score":0.4836332}
    https://typesense.org/docs/0.24.0/api/curation.html
    # Curation While Typesense makes it really easy and intuitive to deliver great search resu…
#8 Curation | Curation | {"vector_rank":3,"rrf_score":0.015873015873015872,"rerank_score":0.4836332}
    https://typesense.org/docs/0.22.2/api/curation.html
    # Curation While Typesense makes it really easy and intuitive to deliver great search resu…
#9 Curation | Curation | {"vector_rank":4,"rrf_score":0.015625,"rerank_score":0.4836332}
    https://typesense.org/docs/0.21.0/api/curation.html
    # Curation While Typesense makes it really easy and intuitive to deliver great search resu…
#10 Curation | Curation | {"vector_rank":5,"rrf_score":0.015384615384615385,"rerank_score":0.4836332}
    https://typesense.org/docs/0.20.0/api/curation.html
    # Curation While Typesense makes it really easy and intuitive to deliver great search resu…

============================================================
QUERY: joins
============================================================

--- MODE: keyword | timings(ms): {"total":49,"keyword":49} ---
#1 JOINs | JOINs > Nested Joins | {"keyword_rank":1}
    https://typesense.org/docs/30.0/api/joins.html
    Nested <mark>Joins</mark> Typesense supports nesting <mark>joins</mark> for
#2 JOINs | JOINs > Nested Joins | {"keyword_rank":6}
    https://typesense.org/docs/29.0/api/joins.html
    Nested <mark>Joins</mark> Typesense supports nesting <mark>joins</mark> for

--- MODE: semantic | timings(ms): {"total":228,"vector":228} ---
#1 JOINs | JOINs | {"vector_rank":1}
    https://typesense.org/docs/30.0/api/joins.html
    # JOINs Typesense supports JOINing documents from one or more collections based on a relat…
#2 JOINs | JOINs | {"vector_rank":2}
    https://typesense.org/docs/29.0/api/joins.html
    # JOINs Typesense supports JOINing documents from one or more collections based on a relat…
#3 JOINs | JOINs | {"vector_rank":3}
    https://typesense.org/docs/28.0/api/joins.html
    # JOINs Typesense supports JOINing documents from one or more collections based on a relat…
#4 JOINs | JOINs | {"vector_rank":4}
    https://typesense.org/docs/27.0/api/joins.html
    # JOINs Typesense supports JOINing documents from one or more collections based on a relat…
#5 JOINs | JOINs | {"vector_rank":5}
    https://typesense.org/docs/27.1/api/joins.html
    # JOINs Typesense supports JOINing documents from one or more collections based on a relat…
#6 JOINs | JOINs | {"vector_rank":6}
    https://typesense.org/docs/26.0/api/joins.html
    # JOINs Typesense supports JOINing documents from one or more collections based on a relat…

--- MODE: hybrid | timings(ms): {"total":520,"keyword":30,"vector":414,"rrf":0,"rerank":105} ---
#1 JOINs | JOINs | {"vector_rank":6,"rrf_score":0.015151515151515152,"rerank_score":0.99818975}
    https://typesense.org/docs/26.0/api/joins.html
    # JOINs Typesense supports JOINing documents from one or more collections based on a relat…
#2 JOINs | JOINs | {"vector_rank":1,"rrf_score":0.01639344262295082,"rerank_score":0.99816847}
    https://typesense.org/docs/30.0/api/joins.html
    # JOINs Typesense supports JOINing documents from one or more collections based on a relat…
#3 JOINs | JOINs | {"vector_rank":2,"rrf_score":0.016129032258064516,"rerank_score":0.99816847}
    https://typesense.org/docs/29.0/api/joins.html
    # JOINs Typesense supports JOINing documents from one or more collections based on a relat…
#4 JOINs | JOINs | {"vector_rank":3,"rrf_score":0.015873015873015872,"rerank_score":0.99816847}
    https://typesense.org/docs/28.0/api/joins.html
    # JOINs Typesense supports JOINing documents from one or more collections based on a relat…
#5 JOINs | JOINs | {"vector_rank":4,"rrf_score":0.015625,"rerank_score":0.99816847}
    https://typesense.org/docs/27.0/api/joins.html
    # JOINs Typesense supports JOINing documents from one or more collections based on a relat…
#6 JOINs | JOINs | {"vector_rank":5,"rrf_score":0.015384615384615385,"rerank_score":0.99816847}
    https://typesense.org/docs/27.1/api/joins.html
    # JOINs Typesense supports JOINing documents from one or more collections based on a relat…

============================================================
QUERY: api key authentication
============================================================

--- MODE: keyword | timings(ms): {"total":36,"keyword":36} ---
#1 Migrating from Algolia | Migrating from Algolia > Equivalent Features and Concepts > Features | {"keyword_rank":1}
    https://typesense.org/docs/guide/migrating-from-algolia.html
    done via `Application ID` and `<mark>API</mark> <mark>Key</mark>` | <mark>Authentication</…
#2 Typesense v[version] | Typesense v[version] > What's new | {"keyword_rank":2}
    https://typesense.org/docs/0.12.0.html
    sorting field parameter. **Security**: Enforce <mark>API</mark> <mark>key</mark> <mark>aut…
#3 Authentication | Authentication > Getting an API Key | {"keyword_rank":3}
    https://typesense.org/docs/cloud-management-api/v1/authentication.html
    Getting an <mark>API</mark> <mark>Key</mark> 1. Log in to Typesense
#4 Typesense API Reference for v[version] | Typesense API Reference for v[version] > What's new > Bug Fixes | {"keyword_rank":4}
    https://typesense.org/docs/0.21.0/api.html
    disable this behavior. - Fixed `collections:*` <mark>API</mark> <mark>key</mark> permissio…
#5 Search for Documentation Sites | or > Option D: Custom Docs Framework with DocSearch.js v2 (Dropdown layout) | {"keyword_rank":5}
    https://typesense.org/docs/guide/docsearch.html
    use https }], apiKey: '<SEARCH_API_KEY>', // Use <mark>API</mark> <mark>Key</mark> with on…
#6 Vector Search | Vector Search > Index Embeddings > Using GCP Vertex AI API | {"keyword_rank":8}
    https://typesense.org/docs/30.0/api/vector-search.html
    Using GCP Vertex AI <mark>API</mark> This <mark>API</mark> also provided by

--- MODE: semantic | timings(ms): {"total":242,"vector":242} ---
#1 API Keys | API Keys | {"vector_rank":1}
    https://typesense.org/docs/0.13.0/api/api-keys.html
    # API Keys Typesense allows you to create API Keys with fine-grain access control. You can…
#2 API Keys | API Keys | {"vector_rank":2}
    https://typesense.org/docs/0.19.0/api/api-keys.html
    # API Keys Typesense allows you to create API Keys with fine-grain access control. You can…
#3 API Keys | API Keys | {"vector_rank":3}
    https://typesense.org/docs/0.14.0/api/api-keys.html
    # API Keys Typesense allows you to create API Keys with fine-grain access control. You can…
#4 API Keys | API Keys | {"vector_rank":4}
    https://typesense.org/docs/0.18.0/api/api-keys.html
    # API Keys Typesense allows you to create API Keys with fine-grain access control. You can…
#5 API Keys | API Keys | {"vector_rank":5}
    https://typesense.org/docs/0.17.0/api/api-keys.html
    # API Keys Typesense allows you to create API Keys with fine-grain access control. You can…
#6 API Keys | API Keys | {"vector_rank":6}
    https://typesense.org/docs/0.16.0/api/api-keys.html
    # API Keys Typesense allows you to create API Keys with fine-grain access control. You can…
#7 API Keys | API Keys | {"vector_rank":7}
    https://typesense.org/docs/0.21.0/api/api-keys.html
    # API Keys Typesense allows you to create API Keys with fine-grain access control. You can…
#8 API Keys | API Keys | {"vector_rank":8}
    https://typesense.org/docs/0.20.0/api/api-keys.html
    # API Keys Typesense allows you to create API Keys with fine-grain access control. You can…
#9 API Keys | API Keys | {"vector_rank":9}
    https://typesense.org/docs/0.16.1/api/api-keys.html
    # API Keys Typesense allows you to create API Keys with fine-grain access control. You can…
#10 API Keys | API Keys | {"vector_rank":10}
    https://typesense.org/docs/0.15.0/api/api-keys.html
    # API Keys Typesense allows you to create API Keys with fine-grain access control. You can…

--- MODE: hybrid | timings(ms): {"total":457,"keyword":27,"vector":369,"rrf":0,"rerank":87} ---
#1 Authentication | Authentication > Getting an API Key | {"keyword_rank":3,"rrf_score":0.015873015873015872,"rerank_score":0.9965436}
    https://typesense.org/docs/cloud-management-api/v1/authentication.html
    Getting an <mark>API</mark> <mark>Key</mark> 1. Log in to Typesense
#2 API Keys | API Keys | {"vector_rank":1,"rrf_score":0.01639344262295082,"rerank_score":0.96672606}
    https://typesense.org/docs/0.13.0/api/api-keys.html
    # API Keys Typesense allows you to create API Keys with fine-grain access control. You can…
#3 API Keys | API Keys | {"vector_rank":2,"rrf_score":0.016129032258064516,"rerank_score":0.96672606}
    https://typesense.org/docs/0.19.0/api/api-keys.html
    # API Keys Typesense allows you to create API Keys with fine-grain access control. You can…
#4 API Keys | API Keys | {"vector_rank":3,"rrf_score":0.015873015873015872,"rerank_score":0.96672606}
    https://typesense.org/docs/0.14.0/api/api-keys.html
    # API Keys Typesense allows you to create API Keys with fine-grain access control. You can…
#5 API Keys | API Keys | {"vector_rank":4,"rrf_score":0.015625,"rerank_score":0.96672606}
    https://typesense.org/docs/0.18.0/api/api-keys.html
    # API Keys Typesense allows you to create API Keys with fine-grain access control. You can…
#6 API Keys | API Keys | {"vector_rank":5,"rrf_score":0.015384615384615385,"rerank_score":0.96672606}
    https://typesense.org/docs/0.17.0/api/api-keys.html
    # API Keys Typesense allows you to create API Keys with fine-grain access control. You can…
#7 Typesense v[version] | Typesense v[version] > What's new | {"keyword_rank":2,"rrf_score":0.016129032258064516,"rerank_score":0.7509182}
    https://typesense.org/docs/0.12.0.html
    sorting field parameter. **Security**: Enforce <mark>API</mark> <mark>key</mark> <mark>aut…
#8 Migrating from Algolia | Migrating from Algolia > Equivalent Features and Concepts > Features | {"keyword_rank":1,"rrf_score":0.01639344262295082,"rerank_score":0.73278314}
    https://typesense.org/docs/guide/migrating-from-algolia.html
    done via `Application ID` and `<mark>API</mark> <mark>Key</mark>` | <mark>Authentication</…
#9 Search for Documentation Sites | or > Option D: Custom Docs Framework with DocSearch.js v2 (Dropdown layout) | {"keyword_rank":5,"rrf_score":0.015384615384615385,"rerank_score":0.692122}
    https://typesense.org/docs/guide/docsearch.html
    use https }], apiKey: '<SEARCH_API_KEY>', // Use <mark>API</mark> <mark>Key</mark> with on…
#10 Typesense API Reference for v[version] | Typesense API Reference for v[version] > What's new > Bug Fixes | {"keyword_rank":4,"rrf_score":0.015625,"rerank_score":0.002217013}
    https://typesense.org/docs/0.21.0/api.html
    disable this behavior. - Fixed `collections:*` <mark>API</mark> <mark>key</mark> permissio…
